

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lab Setup &mdash; 101 Lab Mesos Marathon 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="101 Lab Mesos Marathon 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Connecting to UDF" href="access-udf.html"/>
        <link rel="prev" title="Getting started" href="../getting-started/getting-started.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 101 Lab Mesos Marathon
          

          
            
            <img src="../_static/f5-logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-started.html">Getting started</a></li>
</ul>
<p class="caption"><span class="caption-text">Your lab</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="access-udf.html">Connecting to UDF</a></li>
</ul>
<p class="caption"><span class="caption-text">Setup the masters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup-masters/install-mesos-marathon.html">Install Mesos and Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-masters/setup-zookeeper-master.html">Setup Zookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-masters/setup-mesos-master.html">Setup Mesos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-masters/setup-marathon.html">Setup Marathon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-masters/start-services-master.html">Start your services</a></li>
</ul>
<p class="caption"><span class="caption-text">Setup the agents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup-agents/install-mesos-agent.html">Install Mesos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-agents/setup-zookeeper-agent.html">Setup Zookeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-agents/setup-mesos-agent.html">Setup Mesos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-agents/start-services-agent.html">Start your services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-agents/test-setup.html">Test your setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Setup Mesos DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup-mesos-dns/setup-mesos-dns.html">Setup Mesos-DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-mesos-dns/test-mesos-dns.html">Test Mesos DNS</a></li>
</ul>
<p class="caption"><span class="caption-text">Use Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ansible/install-setup-ansible.html">Install and Setup Ansible</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">101 Lab Mesos Marathon</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Lab Setup</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/your-lab/lab-setup.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lab-setup">
<h1>Lab Setup<a class="headerlink" href="#lab-setup" title="Permalink to this headline">¶</a></h1>
<p>Here is the setup of our lab</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Agent</th>
<th class="head">Management IP</th>
<th class="head">IP for APP Traffic</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Master 1</td>
<td>10.1.10.1</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>Master 2</td>
<td>10.1.10.2</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>Master 3</td>
<td>10.1.10.3</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>Agent  1</td>
<td>10.1.10.51</td>
<td>10.1.20.51</td>
</tr>
<tr class="row-even"><td>Agent  2</td>
<td>10.1.10.52</td>
<td>10.1.20.52</td>
</tr>
<tr class="row-odd"><td>Win10 Jumpbox</td>
<td>10.1.10.50</td>
<td>10.1.20.50</td>
</tr>
</tbody>
</table>
<p>default user (for jumpbox, masters and agents):</p>
<ul class="simple">
<li>login: user</li>
<li>password: user</li>
</ul>
<p>In case you don&#8217;t use UDF, here are a few things to know that could be useful (if you want to reproduce this in another environment)</p>
<p>Here are the different things to take into accounts during this installation guide:</p>
<ul class="simple">
<li>We use Ubuntu xenial in this UDF blueprint</li>
<li>We updated on all the nodes the /etc/hosts file so that each node is reachable via its name</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>#masters host file
user@master1:~$ cat /etc/hosts
127.0.0.1       localhost
10.1.10.1       master1 master1.my-lab
10.1.10.2       master2 master2.my-lab
10.1.10.3       master3 master3.my-lab
10.1.10.51      slave1  slave1.my-lab
10.1.10.52      slave2  slave2.my-lab

#agents host file
user@master1:~$ cat /etc/hosts
127.0.0.1       localhost
10.1.10.1       master1 master1.my-lab
10.1.10.2       master2 master2.my-lab
10.1.10.3       master3 master3.my-lab
10.1.20.51      slave1  slave1.my-lab
10.1.20.52      slave2  slave2.my-lab
</pre></div>
</div>
<ul class="simple">
<li>On master1, we created some ssh keys for user that we copied on all the nodes. This way you can use master1 to connect to all nodes without authentication</li>
<li>we enabled user to do sudo commands without authentication (needed to use ansible with this user). This was done via the visudo command adding the following entry below the user root.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="n">ALL</span><span class="o">=</span><span class="p">(</span><span class="n">ALL</span><span class="p">)</span> <span class="n">NOPASSWD</span><span class="p">:</span> <span class="n">ALL</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access-udf.html" class="btn btn-neutral float-right" title="Connecting to UDF" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting-started/getting-started.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nicolas Menant.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>